{
	"name": "@chopin/server",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "bun --watch src/main.ts",
		"start": "bun src/main.ts",
		"migrate": "bun src/storage/migrate.ts",
		"types": "tsgo --noEmit --skipLibCheck"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "catalog:anthropic",
		"@chopin/dialect": "workspace:*",
		"@modelcontextprotocol/sdk": "catalog:mcp",
		"@chopin/protocol": "workspace:*",
		"@chopin/question": "workspace:*",
		"@lexical/headless": "catalog:mdx",
		"@lexical/yjs": "catalog:mdx",
		"lexical": "catalog:mdx",
		"y-protocols": "catalog:mdx",
		"yjs": "catalog:mdx"
	},
	"devDependencies": {
		"@types/bun": "catalog:bun",
		"@types/mdast": "4.0.4"
	}
}
